Unified binning for ALL processes: Then only need to generate samples
Binning should be fine enough that all experimental analyses can be rebinned to

Once for undecayed ttbar LHC7
     	 	   	 LHC8
			 LHC13
			 TEV
Once for t-chan		 LHC7
     	 		 LHC8
			 LHC13
Once for s-chan		 LHC7
     	 		 LHC8
			 LHC13

Add-ons: widths, helicity fractions, charge asymmetries: okay, gets complicated here, but simplifies differentials at least

Binning of analyses
tt

ATLAS7 	pt={0,50,100,150,200,250,350,800}
	mtt={250,450,550,700,950,2700}
	|ytt|={0,0.5,1.0,2.5}
CMS7   	mtt={0,340,400,470,550,650,800,1100,1600}
	pt={0,80,130,200,300,400} or {0,60,100,150,200,260,300,400}
	yt={-2.5,-1.5,-0.7,0,0.7,1.5,2.5} or 
	  ={-2.5,-1.3,-0.9,-0.6,-0.3,0,0.3,0.6,0.9,1.3,2.5}
	ytt={-2.5,-1.3,-0.8,-0.4,0,0.4,0.8,1.3,2.5} or
	   ={-2.5,-1.6,-1.2,-0.8,-0.4,0,0.4,0.8,1.2,1.6,2.5}
ATLAS8  pt={0,60,100,150,200,260,320,400,500}
	mtt={0,340,400,470,550,650,800,1100,1600}
	|yt|={0,0.3,0.6,0.9,1.3,2.5}
	|ytt|={0,0.4,0.8,1.2,1.6,2.5}
CMS8	mtt={0,340,380,470,620,820,1100,1600} or
	   ={0,340,400,470,550,650,800,1100,1600}
	pt={0,65,125,200,290,400} or
	  ={0,60,100,150,200,260,320,400,500}
	yt={-2.5,-1.5,-1.0,-0.5,0,0.5,1.0,1.5,2.5} or
	  ={-2.5,-1.3,-0.9,-0.6,-0.3,0,0.3,0.6,0.9,1.3,2.5}
	ytt={-2.5,-1.6,-1.0,-0.5,0,0.5,1.0,1.6,2.5}
	   ={-2.5,-1.6,-1.2,-0.8,-0.4,0,0.4,0.8,1.2,1.6,2.5}
ATLAS 8
boost	pt={0,300,350,400,450,500,550,650,750,1200}  

D0	mtt={0,240,412.5,505,615,750,1200}
	pt={0,45,90,140,200,300,500}
	|y|={0.25,0.5,0.75,1.00,1.25,1.5}	
CDF	mtt={0,350,400,450,500,550,600,700,800,1400}


Input plots binning: 	binsize min max
		pt: 	5 0 1200
		mtt:	5,10 0 4000
		yt:	0.1 -2.5 2.5 make it 0.05 to be on the safe side, and up to 5?
		|yt|: 	0.1 0 2.5

Generate MCFM samples with exactly this binning for:
	LHC7, LHC8, TEVT, LHC13

Single top:

ATLAS7	yt={0,0.2,0.6,1.1,3.0}
	pt={0,45,75,110,150,500}	
