######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 

###################################
## INFORMATION FOR D6
###################################
Block d6 
    1 1.000000e+00 # delta 
    2 0e-08 # CG 
    3 0e-08 # CW 
    4 0e-08 # CGdual 
    5 0e-08 # CWdual 
    6 0e-08 # CPhiG 
    7 0e-08 # CPhiW 
    8 0e-08 # CPhiB 
    9 0e-08 # CPhiWB 
   10 0e-08 # CPhiGdual 
   11 0e-08 # CPhiWdual 
   12 0e-08 # CPhiBdual 
   13 0e-08 # CPhiWdualB 
   14 0e-08 # CPhi 
   15 0e-08 # CPhiDAl 
   16 0e-08 # CPhiD 
   17 0e-08 # ReCeW11 
   18 0e-08 # ImCeW11 
   19 0e-08 # ReCeW22 
   20 0e-08 # ImCeW22 
   21 0e-08 # ReCeW33 
   22 0e-08 # ImCeW33 
   23 0e-08 # ReCeW12 
   24 0e-08 # ImCeW12 
   25 0e-08 # ReCeW21 
   26 0e-08 # ImCeW21 
   27 0e-08 # ReCeW13 
   28 0e-08 # ImCeW13 
   29 0e-08 # ReCeW31 
   30 0e-08 # ImCeW31 
   31 0e-08 # ReCeW23 
   32 0e-08 # ImCeW23 
   33 0e-08 # ReCeW32 
   34 0e-08 # ImCeW32 
   35 0e-08 # ReCeB11 
   36 0e-08 # ImCeB11 
   37 0e-08 # ReCeB22 
   38 0e-08 # ImCeB22 
   39 0e-08 # ReCeB33 
   40 0e-08 # ImCeB33 
   41 0e-08 # ReCeB12 
   42 0e-08 # ImCeB12 
   43 0e-08 # ReCeB21 
   44 0e-08 # ImCeB21 
   45 0e-08 # ReCeB13 
   46 0e-08 # ImCeB13 
   47 0e-08 # ReCeB31 
   48 0e-08 # ImCeB31 
   49 0e-08 # ReCeB23 
   50 0e-08 # ImCeB23 
   51 0e-08 # ReCeB32 
   52 0e-08 # ImCeB32 
   53 0e-08 # ReCuG11 
   54 0e-08 # ImCuG11 
   55 0e-08 # ReCuG22 
   56 0e-08 # ImCuG22 
   57 0e-08 # ReCuG33 
   58 0e-08 # ImCuG33 
   59 0e-08 # ReCuG12 
   60 0e-08 # ImCuG12 
   61 0e-08 # ReCuG21 
   62 0e-08 # ImCuG21 
   63 0e-08 # ReCuG13 
   64 0e-08 # ImCuG13 
   65 0e-08 # ReCuG31 
   66 0e-08 # ImCuG31 
   67 0e-08 # ReCuG23 
   68 0e-08 # ImCuG23 
   69 0e-08 # ReCuG32 
   70 0e-08 # ImCuG32 
   71 0e-08 # ReCuW11 
   72 0e-08 # ImCuW11 
   73 0e-08 # ReCuW22 
   74 0e-08 # ImCuW22 
   75 0e-08 # ReCuW33 
   76 0e-08 # ImCuW33 
   77 0e-08 # ReCuW12 
   78 0e-08 # ImCuW12 
   79 0e-08 # ReCuW21 
   80 0e-08 # ImCuW21 
   81 0e-08 # ReCuW13 
   82 0e-08 # ImCuW13 
   83 0e-08 # ReCuW31 
   84 0e-08 # ImCuW31 
   85 0e-08 # ReCuW23 
   86 0e-08 # ImCuW23 
   87 0e-08 # ReCuW32 
   88 0e-08 # ImCuW32 
   89 0e-08 # ReCuB11 
   90 0e-08 # ImCuB11 
   91 0e-08 # ReCuB22 
   92 0e-08 # ImCuB22 
   93 0e-08 # ReCuB33 
   94 0e-08 # ImCuB33 
   95 0e-08 # ReCuB12 
   96 0e-08 # ImCuB12 
   97 0e-08 # ReCuB21 
   98 0e-08 # ImCuB21 
   99 0e-08 # ReCuB13 
  100 0e-08 # ImCuB13 
  101 0e-08 # ReCuB31 
  102 0e-08 # ImCuB31 
  103 0e-08 # ReCuB23 
  104 0e-08 # ImCuB23 
  105 0e-08 # ReCuB32 
  106 0e-08 # ImCuB32 
  107 0e-08 # ReCdG11 
  108 0e-08 # ImCdG11 
  109 0e-08 # ReCdG22 
  110 0e-08 # ImCdG22 
  111 0e-08 # ReCdG33 
  112 0e-08 # ImCdG33 
  113 0e-08 # ReCdG12 
  114 0e-08 # ImCdG12 
  115 0e-08 # ReCdG21 
  116 0e-08 # ImCdG21 
  117 0e-08 # ReCdG13 
  118 0e-08 # ImCdG13 
  119 0e-08 # ReCdG31 
  120 0e-08 # ImCdG31 
  121 0e-08 # ReCdG23 
  122 0e-08 # ImCdG23 
  123 0e-08 # ReCdG32 
  124 0e-08 # ImCdG32 
  125 0e-08 # ReCdW11 
  126 0e-08 # ImCdW11 
  127 0e-08 # ReCdW22 
  128 0e-08 # ImCdW22 
  129 0e-08 # ReCdW33 
  130 0e-08 # ImCdW33 
  131 0e-08 # ReCdW12 
  132 0e-08 # ImCdW12 
  133 0e-08 # ReCdW21 
  134 0e-08 # ImCdW21 
  135 0e-08 # ReCdW13 
  136 0e-08 # ImCdW13 
  137 0e-08 # ReCdW31 
  138 0e-08 # ImCdW31 
  139 0e-08 # ReCdW23 
  140 0e-08 # ImCdW23 
  141 0e-08 # ReCdW32 
  142 0e-08 # ImCdW32 
  143 0e-08 # ReCdB11 
  144 0e-08 # ImCdB11 
  145 0e-08 # ReCdB22 
  146 0e-08 # ImCdB22 
  147 0e-08 # ReCdB33 
  148 0e-08 # ImCdB33 
  149 0e-08 # ReCdB12 
  150 0e-08 # ImCdB12 
  151 0e-08 # ReCdB21 
  152 0e-08 # ImCdB21 
  153 0e-08 # ReCdB13 
  154 0e-08 # ImCdB13 
  155 0e-08 # ReCdB31 
  156 0e-08 # ImCdB31 
  157 0e-08 # ReCdB23 
  158 0e-08 # ImCdB23 
  159 0e-08 # ReCdB32 
  160 0e-08 # ImCdB32 
  161 0e-08 # ReCePhi11 
  162 0e-08 # ImCePhi11 
  163 0e-08 # ReCePhi22 
  164 0e-08 # ImCePhi22 
  165 0e-08 # ReCePhi33 
  166 0e-08 # ImCePhi33 
  167 0e-08 # ReCePhi12 
  168 0e-08 # ImCePhi12 
  169 0e-08 # ReCePhi21 
  170 0e-08 # ImCePhi21 
  171 0e-08 # ReCePhi13 
  172 0e-08 # ImCePhi13 
  173 0e-08 # ReCePhi31 
  174 0e-08 # ImCePhi31 
  175 0e-08 # ReCePhi23 
  176 0e-08 # ImCePhi23 
  177 0e-08 # ReCePhi32 
  178 0e-08 # ImCePhi32 
  179 0e-08 # ReCuPhi11 
  180 0e-08 # ImCuPhi11 
  181 0e-08 # ReCuPhi22 
  182 0e-08 # ImCuPhi22 
  183 0e-08 # ReCuPhi33 
  184 0e-08 # ImCuPhi33 
  185 0e-08 # ReCuPhi12 
  186 0e-08 # ImCuPhi12 
  187 0e-08 # ReCuPhi21 
  188 0e-08 # ImCuPhi21 
  189 0e-08 # ReCuPhi13 
  190 0e-08 # ImCuPhi13 
  191 0e-08 # ReCuPhi31 
  192 0e-08 # ImCuPhi31 
  193 0e-08 # ReCuPhi23 
  194 0e-08 # ImCuPhi23 
  195 0e-08 # ReCuPhi32 
  196 0e-08 # ImCuPhi32 
  197 0e-08 # ReCdPhi11 
  198 0e-08 # ImCdPhi11 
  199 0e-08 # ReCdPhi22 
  200 0e-08 # ImCdPhi22 
  201 0e-08 # ReCdPhi33 
  202 0e-08 # ImCdPhi33 
  203 0e-08 # ReCdPhi12 
  204 0e-08 # ImCdPhi12 
  205 0e-08 # ReCdPhi21 
  206 0e-08 # ImCdPhi21 
  207 0e-08 # ReCdPhi13 
  208 0e-08 # ImCdPhi13 
  209 0e-08 # ReCdPhi31 
  210 0e-08 # ImCdPhi31 
  211 0e-08 # ReCdPhi23 
  212 0e-08 # ImCdPhi23 
  213 0e-08 # ReCdPhi32 
  214 0e-08 # ImCdPhi32 
  215 0e-08 # ReC1Phil11 
  216 0e-08 # ReC1Phil22 
  217 0e-08 # ReC1Phil33 
  218 0e-08 # ReC3Phil11 
  219 0e-08 # ReC3Phil22 
  220 0e-08 # ReC3Phil33 
  221 0e-08 # ReCPhie11 
  222 0e-08 # ReCPhie22 
  223 0e-08 # ReCPhie33 
  224 0e-08 # ReC1Phiq11 
  225 0e-08 # ReC1Phiq22 
  226 0e-08 # ReC1Phiq33 
  227 0e-08 # ReC1Phiq12 
  228 0e-08 # ReC1Phiq13 
  229 0e-08 # ReC1Phiq23 
  230 0e-08 # ImC1Phiq12 
  231 0e-08 # ImC1Phiq13 
  232 0e-08 # ImC1Phiq23 
  233 0e-08 # ReC3Phiq11 
  234 0e-08 # ReC3Phiq22 
  235 0e-08 # ReC3Phiq33 
  236 0e-08 # ReC3Phiq12 
  237 0e-08 # ReC3Phiq13 
  238 0e-08 # ReC3Phiq23 
  239 0e-08 # ImC3Phiq12 
  240 0e-08 # ImC3Phiq13 
  241 0e-08 # ImC3Phiq23 
  242 0e-08 # ReCPhiu11 
  243 0e-08 # ReCPhiu22 
  244 0e-08 # ReCPhiu33 
  245 0e-08 # ReCPhiu12 
  246 0e-08 # ReCPhiu13 
  247 0e-08 # ReCPhiu23 
  248 0e-08 # ImCPhiu12 
  249 0e-08 # ImCPhiu13 
  250 0e-08 # ImCPhiu23 
  251 0e-08 # ReCPhid11 
  252 0e-08 # ReCPhid22 
  253 0e-08 # ReCPhid33 
  254 0e-08 # ReCPhid12 
  255 0e-08 # ReCPhid13 
  256 0e-08 # ReCPhid23 
  257 0e-08 # ImCPhid12 
  258 0e-08 # ImCPhid13 
  259 0e-08 # ImCPhid23 
  260 0e-08 # ReCPhiud11 
  261 0e-08 # ImCPhiud11 
  262 0e-08 # ReCPhiud22 
  263 0e-08 # ImCPhiud22 
  264 0e-08 # ReCPhiud33 
  265 0e-08 # ImCPhiud33 
  266 0e-08 # ReCPhiud12 
  267 0e-08 # ImCPhiud12 
  268 0e-08 # ReCPhiud21 
  269 0e-08 # ImCPhiud21 
  270 0e-08 # ReCPhiud13 
  271 0e-08 # ImCPhiud13 
  272 0e-08 # ReCPhiud31 
  273 0e-08 # ImCPhiud31 
  274 0e-08 # ReCPhiud23 
  275 0e-08 # ImCPhiud23 
  276 0e-08 # ReCPhiud32 
  277 0e-08 # ImCPhiud32 
  278 0e-08 # Cll1111 
  279 0e-08 # Cll2222 
  280 0e-08 # Cll3333 
  281 0e-08 # Cll1122 
  282 0e-08 # Cll1133 
  283 0e-08 # Cll2233 
  284 0e-08 # Cll1221 
  285 0e-08 # Cll2112 
  286 0e-08 # C1qq1111 
  287 0e-08 # C1qq2222 
  288 0e-08 # C1qq3333 
  289 0e-08 # C1qq1122 
  290 0e-08 # C1qq1133 
  291 0e-08 # C1qq2233 
  292 0e-08 # C1qq1221 
  293 0e-08 # C1qq1331 
  294 0e-08 # C1qq2332 
  295 0e-08 # C1qq1212 
  296 0e-08 # C1qq1313 
  297 0e-08 # C1qq2323 
  298 0e-08 # C1qq2121 
  299 0e-08 # C1qq3131 
  300 0e-08 # C1qq3232 
  301 0e-08 # C3qq1111 
  302 0e-08 # C3qq2222 
  303 0e-08 # C3qq3333 
  304 0e-08 # C3qq1122 
  305 0e-08 # C3qq1133 
  306 0e-08 # C3qq2233 
  307 0e-08 # C3qq1221 
  308 0e-08 # C3qq1331 
  309 0e-08 # C3qq2332 
  310 0e-08 # C3qq1212 
  311 0e-08 # C3qq1313 
  312 0e-08 # C3qq2323 
  313 0e-08 # C3qq2121 
  314 0e-08 # C3qq3131 
  315 0e-08 # C3qq3232 
  316 0e-08 # C1lq 
  317 0e-08 # C3lq 
  318 0e-08 # ReCledq 
  319 0e-08 # ImCledq 
  320 0e-08 # ReC1quqd1331 
  321 0e-08 # ReC1quqd3113 
  322 0e-08 # ReC1quqd1133 
  323 0e-08 # ReC1quqd3311 
  324 0e-08 # ReC1quqd1313 
  325 0e-08 # ReC1quqd3131 
  326 0e-08 # ImC1quqd1331 
  327 0e-08 # ImC1quqd3113 
  328 0e-08 # ImC1quqd1133 
  329 0e-08 # ImC1quqd3311 
  330 0e-08 # ImC1quqd1313 
  331 0e-08 # ImC1quqd3131 
  332 0e-08 # ReC8quqd1331 
  333 0e-08 # ReC8quqd3113 
  334 0e-08 # ReC8quqd1133 
  335 0e-08 # ReC8quqd3311 
  336 0e-08 # ReC8quqd1313 
  337 0e-08 # ReC8quqd3131 
  338 0e-08 # ImC8quqd1331 
  339 0e-08 # ImC8quqd3113 
  340 0e-08 # ImC8quqd1133 
  341 0e-08 # ImC8quqd3311 
  342 0e-08 # ImC8quqd1313 
  343 0e-08 # ImC8quqd3131 
  344 0e-08 # ReC1lequ 
  345 0e-08 # ImC1lequ 
  346 0e-08 # ReC3lequ 
  347 0e-08 # ImC3lequ 
  348 0e-08 # Cee 
  349 0e-08 # Cuu1111 
  350 0e-08 # Cuu2222 
  351 0e-08 # Cuu3333 
  352 0e-08 # Cuu1122 
  353 0e-08 # Cuu1133 
  354 0e-08 # Cuu2233 
  355 0e-08 # Cuu1221 
  356 0e-08 # Cuu1331 
  357 0e-08 # Cuu2332 
  358 0e-08 # Cuu1212 
  359 0e-08 # Cuu1313 
  360 0e-08 # Cuu2323 
  361 0e-08 # Cuu2121 
  362 0e-08 # Cuu3131 
  363 0e-08 # Cuu3232 
  364 0e-08 # Cdd1111 
  365 0e-08 # Cdd2222 
  366 0e-08 # Cdd3333 
  367 0e-08 # Cdd1122 
  368 0e-08 # Cdd1133 
  369 0e-08 # Cdd2233 
  370 0e-08 # Cdd1221 
  371 0e-08 # Cdd1331 
  372 0e-08 # Cdd2332 
  373 0e-08 # Cdd1212 
  374 0e-08 # Cdd1313 
  375 0e-08 # Cdd2323 
  376 0e-08 # Cdd2121 
  377 0e-08 # Cdd3131 
  378 0e-08 # Cdd3232 
  379 0e-08 # Ceu 
  380 0e-08 # Ced 
  381 0e-08 # C1ud1111 
  382 0e-08 # C1ud2222 
  383 0e-08 # C1ud3333 
  384 0e-08 # C1ud1122 
  385 0e-08 # C1ud1133 
  386 0e-08 # C1ud2233 
  387 0e-08 # C1ud2211 
  388 0e-08 # C1ud3311 
  389 0e-08 # C1ud3322 
  390 0e-08 # C1ud1221 
  391 0e-08 # C1ud1331 
  392 0e-08 # C1ud2332 
  393 0e-08 # C1ud2112 
  394 0e-08 # C1ud3113 
  395 0e-08 # C1ud3223 
  396 0e-08 # C1ud1212 
  397 0e-08 # C1ud1313 
  398 0e-08 # C1ud2323 
  399 0e-08 # C1ud2121 
  400 0e-08 # C1ud3131 
  401 0e-08 # C1ud3232 
  402 0e-08 # C8ud1111 
  403 0e-08 # C8ud2222 
  404 0e-08 # C8ud3333 
  405 0e-08 # C8ud1122 
  406 0e-08 # C8ud1133 
  407 0e-08 # C8ud2233 
  408 0e-08 # C8ud2211 
  409 0e-08 # C8ud3311 
  410 0e-08 # C8ud3322 
  411 0e-08 # C8ud1221 
  412 0e-08 # C8ud1331 
  413 0e-08 # C8ud2332 
  414 0e-08 # C8ud2112 
  415 0e-08 # C8ud3113 
  416 0e-08 # C8ud3223 
  417 0e-08 # C8ud1212 
  418 0e-08 # C8ud1313 
  419 0e-08 # C8ud2323 
  420 0e-08 # C8ud2121 
  421 0e-08 # C8ud3131 
  422 0e-08 # C8ud3232 
  423 0e-08 # Cle 
  424 0e-08 # Clu 
  425 0e-08 # Cld 
  426 0e-08 # Cqe 
  427 0e-08 # C1qu1111 
  428 0e-08 # C1qu2222 
  429 0e-08 # C1qu3333 
  430 0e-08 # C1qu1122 
  431 0e-08 # C1qu1133 
  432 0e-08 # C1qu2233 
  433 0e-08 # C1qu2211 
  434 0e-08 # C1qu3311 
  435 0e-08 # C1qu3322 
  436 0e-08 # C1qu1221 
  437 0e-08 # C1qu2112 
  438 0e-08 # C1qu1331 
  439 0e-08 # C1qu3113 
  440 0e-08 # C1qu2332 
  441 0e-08 # C1qu3223 
  442 0e-08 # C1qu1212 
  443 0e-08 # C1qu1313 
  444 0e-08 # C1qu2323 
  445 0e-08 # C1qu2121 
  446 0e-08 # C1qu3131 
  447 0e-08 # C1qu3232 
  448 0e-08 # C8qu1111 
  449 0e-08 # C8qu2222 
  450 0e-08 # C8qu3333 
  451 0e-08 # C8qu1122 
  452 0e-08 # C8qu1133 
  453 0e-08 # C8qu2233 
  454 0e-08 # C8qu2211 
  455 0e-08 # C8qu3311 
  456 0e-08 # C8qu3322 
  457 0e-08 # C8qu1221 
  458 0e-08 # C8qu2112 
  459 0e-08 # C8qu1331 
  460 0e-08 # C8qu3113 
  461 0e-08 # C8qu2332 
  462 0e-08 # C8qu3223 
  463 0e-08 # C8qu1212 
  464 0e-08 # C8qu1313 
  465 0e-08 # C8qu2323 
  466 0e-08 # C8qu2121 
  467 0e-08 # C8qu3131 
  468 0e-08 # C8qu3232 
  469 0e-08 # C1qd1111 
  470 0e-08 # C1qd2222 
  471 0e-08 # C1qd3333 
  472 0e-08 # C1qd1122 
  473 0e-08 # C1qd1133 
  474 0e-08 # C1qd2233 
  475 0e-08 # C1qd2211 
  476 0e-08 # C1qd3311 
  477 0e-08 # C1qd3322 
  478 0e-08 # C1qd1221 
  479 0e-08 # C1qd2112 
  480 0e-08 # C1qd1331 
  481 0e-08 # C1qd3113 
  482 0e-08 # C1qd2332 
  483 0e-08 # C1qd3223 
  484 0e-08 # C1qd1212 
  485 0e-08 # C1qd1313 
  486 0e-08 # C1qd2323 
  487 0e-08 # C1qd2121 
  488 0e-08 # C1qd3131 
  489 0e-08 # C1qd3232 
  490 0e-08 # C8qd1111 
  491 0e-08 # C8qd2222 
  492 0e-08 # C8qd3333 
  493 0e-08 # C8qd1122 
  494 0e-08 # C8qd1133 
  495 0e-08 # C8qd2233 
  496 0e-08 # C8qd2211 
  497 0e-08 # C8qd3311 
  498 0e-08 # C8qd3322 
  499 0e-08 # C8qd1221 
  500 0e-08 # C8qd2112 
  501 0e-08 # C8qd1331 
  502 0e-08 # C8qd3113 
  503 0e-08 # C8qd2332 
  504 0e-08 # C8qd3223 
  505 0e-08 # C8qd1212 
  506 0e-08 # C8qd1313 
  507 0e-08 # C8qd2323 
  508 0e-08 # C8qd2121 
  509 0e-08 # C8qd3131 
  510 0e-08 # C8qd3232 
  511 0e-08 # ReCduq 
  512 0e-08 # ImCduq 
  513 0e-08 # ReCqqu 
  514 0e-08 # ImCqqu 
  515 0e-08 # ReC1qqq 
  516 0e-08 # ImC1qqq 
  517 0e-08 # ReC3qqq 
  518 0e-08 # ImC3qqq 
  519 0e-08 # ReCduu 
  520 0e-08 # ImCduu 
  521 0e-08 # ReCnunu 
  522 0e-08 # ImCnunu 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    1 5.040000e-03 # MD 
    2 2.550000e-03 # MU 
    3 1.010000e-01 # MS 
    4 1.270000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   11 5.110000e-04 # Me 
   13 1.056600e-01 # MMU 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250000e+02 # MH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
  24 79.824360 # w+ : cmath.sqrt(gwD6__exp__2*vevT__exp__2)/2. 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    1 5.040000e-03 # ymdo 
    2 2.550000e-03 # ymup 
    3 1.010000e-01 # yms 
    4 1.270000e+00 # ymc 
    5 4.700000e+00 # ymb 
    6 1.720000e+02 # ymt 
   11 5.110000e-04 # yme 
   13 1.056600e-01 # ymm 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY  25 4.070000e-03 # WH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  22 0.000000 # a : 0.0 

